<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>FragmentPagerAdapter和FragmentStatePagerAdapter区别 | Jinngao博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言“变强，从现在开始变为我心中的执念。” StrongPlan计划，也就是变强计划，从现在开始。经历过裁员风波，认识到了自己严重的不足。有句老话说得好，打铁还需自身硬！ FragmentPagerAdapter首先我们来看一下FragmentPagerAdapter的destroyItem方法源码 1234567public void destroyItem(@NonNull ViewGrou">
<meta name="keywords" content="Fragment">
<meta property="og:type" content="article">
<meta property="og:title" content="FragmentPagerAdapter和FragmentStatePagerAdapter区别">
<meta property="og:url" content="http://yoursite.com/2018/12/09/FragmentPagerAdapter和FragmentStatePagerAdapter区别/index.html">
<meta property="og:site_name" content="Jinngao博客">
<meta property="og:description" content="前言“变强，从现在开始变为我心中的执念。” StrongPlan计划，也就是变强计划，从现在开始。经历过裁员风波，认识到了自己严重的不足。有句老话说得好，打铁还需自身硬！ FragmentPagerAdapter首先我们来看一下FragmentPagerAdapter的destroyItem方法源码 1234567public void destroyItem(@NonNull ViewGrou">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/jinngao/Picture/master/StrongPlan%E8%AE%A1%E5%88%92.png">
<meta property="og:updated_time" content="2018-12-15T09:16:01.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FragmentPagerAdapter和FragmentStatePagerAdapter区别">
<meta name="twitter:description" content="前言“变强，从现在开始变为我心中的执念。” StrongPlan计划，也就是变强计划，从现在开始。经历过裁员风波，认识到了自己严重的不足。有句老话说得好，打铁还需自身硬！ FragmentPagerAdapter首先我们来看一下FragmentPagerAdapter的destroyItem方法源码 1234567public void destroyItem(@NonNull ViewGrou">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jinngao/Picture/master/StrongPlan%E8%AE%A1%E5%88%92.png">
  
    <link rel="alternate" href="/atom.xml" title="Jinngao博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jinngao博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一入代码深似海~~</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-FragmentPagerAdapter和FragmentStatePagerAdapter区别" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/09/FragmentPagerAdapter和FragmentStatePagerAdapter区别/" class="article-date">
  <time datetime="2018-12-09T10:25:45.000Z" itemprop="datePublished">2018-12-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android基础/">Android基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      FragmentPagerAdapter和FragmentStatePagerAdapter区别
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://raw.githubusercontent.com/jinngao/Picture/master/StrongPlan%E8%AE%A1%E5%88%92.png" alt=""></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>“变强，从现在开始变为我心中的执念。” StrongPlan计划，也就是变强计划，从现在开始。经历过裁员风波，认识到了自己严重的不足。有句老话说得好，打铁还需自身硬！</p>
<h2 id="FragmentPagerAdapter"><a href="#FragmentPagerAdapter" class="headerlink" title="FragmentPagerAdapter"></a>FragmentPagerAdapter</h2><p>首先我们来看一下FragmentPagerAdapter的destroyItem方法源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public void destroyItem(@NonNull ViewGroup container, int position, @NonNull Object object) &#123;</span><br><span class="line">     if (this.mCurTransaction == null) &#123;</span><br><span class="line">         this.mCurTransaction = this.mFragmentManager.beginTransaction();</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     this.mCurTransaction.detach((Fragment)object);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>方法最后调用了detach方法，将Fragment的View销毁，而Fragment对象还存在。FragmentPagerAdapter会将每一个生成的Fragment保存在内存中，所以只适用于页面较少的情况。如果页面比较多，内存占用较大，用户体验会不好。</p>
<h2 id="FragmentStatePagerAdapter"><a href="#FragmentStatePagerAdapter" class="headerlink" title="FragmentStatePagerAdapter"></a>FragmentStatePagerAdapter</h2><p>我们还是看一下FragmentStatePagerAdapter的destroyItem方法，看一是如何处理的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public void destroyItem(@NonNull ViewGroup container, int position, @NonNull Object object) &#123;</span><br><span class="line">       Fragment fragment = (Fragment)object;</span><br><span class="line">       if (this.mCurTransaction == null) &#123;</span><br><span class="line">           this.mCurTransaction = this.mFragmentManager.beginTransaction();</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       while(this.mSavedState.size() &lt;= position) &#123;</span><br><span class="line">           this.mSavedState.add((Object)null);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       this.mSavedState.set(position, fragment.isAdded() ? this.mFragmentManager.saveFragmentInstanceState(fragment) : null);</span><br><span class="line">       this.mFragments.set(position, (Object)null);</span><br><span class="line">       this.mCurTransaction.remove(fragment);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>可以看出跟FragmentPagerAdapter不同的是，最后调用了remove方法。会将Fragment删除并释放资源，也就是说保留当前Fragment，当Fragment离开后，就会被消除，然后释放资源。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过分析，可以得知FragmentPagerAdapter适合页面较少的情况。FragmentStatePagerAdapter适合页面较多，不会占据大量的内存。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/09/FragmentPagerAdapter和FragmentStatePagerAdapter区别/" data-id="cjq84l1du0006bcu9iemgbl1r" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Fragment/">Fragment</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/20/Flutter系列之Windows开发环境搭建/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Flutter之Windows开发环境搭建
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android基础/">Android基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter系列/">Flutter系列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OkHttp系列/">OkHttp系列</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fragment/">Fragment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HelloFlutter/">HelloFlutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OkHttp源码/">OkHttp源码</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/tags/HelloFlutter/" style="font-size: 10px;">HelloFlutter</a> <a href="/tags/OkHttp源码/" style="font-size: 10px;">OkHttp源码</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/24/OkHttp源码流程分析/">OkHttp源码流程分析</a>
          </li>
        
          <li>
            <a href="/2018/12/21/Flutter系列之HelloFlutter/">Flutter系列之HelloFlutter</a>
          </li>
        
          <li>
            <a href="/2018/12/20/Flutter系列之Windows开发环境搭建/">Flutter之Windows开发环境搭建</a>
          </li>
        
          <li>
            <a href="/2018/12/09/FragmentPagerAdapter和FragmentStatePagerAdapter区别/">FragmentPagerAdapter和FragmentStatePagerAdapter区别</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Jin Gao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>