<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OkHttp源码,">










<meta name="description" content="前言今天我们将来分析OkHttp的执行流程，从源码中来学习OkHttp的设计思想。 基本流程使用OkHttp主要分为三步，想必同学们都比较熟悉了，如下：  创建OkHttpClient 创建Request 创建Call  那么我们主要来分析OkHttpClient和Call的源码执行了流程，至于Request，有兴趣的同学可以自行查看源码。 OkHttpClient首先我们来看一下OkHttpCl">
<meta name="keywords" content="OkHttp源码">
<meta property="og:type" content="article">
<meta property="og:title" content="OkHttp源码流程分析">
<meta property="og:url" content="http://yoursite.com/2018/12/24/OkHttp源码流程分析/index.html">
<meta property="og:site_name" content="Jinngao博客">
<meta property="og:description" content="前言今天我们将来分析OkHttp的执行流程，从源码中来学习OkHttp的设计思想。 基本流程使用OkHttp主要分为三步，想必同学们都比较熟悉了，如下：  创建OkHttpClient 创建Request 创建Call  那么我们主要来分析OkHttpClient和Call的源码执行了流程，至于Request，有兴趣的同学可以自行查看源码。 OkHttpClient首先我们来看一下OkHttpCl">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/jinngao/Picture/master/lizhiqizhuang.png">
<meta property="og:updated_time" content="2018-12-26T09:33:06.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OkHttp源码流程分析">
<meta name="twitter:description" content="前言今天我们将来分析OkHttp的执行流程，从源码中来学习OkHttp的设计思想。 基本流程使用OkHttp主要分为三步，想必同学们都比较熟悉了，如下：  创建OkHttpClient 创建Request 创建Call  那么我们主要来分析OkHttpClient和Call的源码执行了流程，至于Request，有兴趣的同学可以自行查看源码。 OkHttpClient首先我们来看一下OkHttpCl">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jinngao/Picture/master/lizhiqizhuang.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/24/OkHttp源码流程分析/">





  <title>OkHttp源码流程分析 | Jinngao博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jinngao博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一入代码深似海~~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/24/OkHttp源码流程分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jin Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinngao博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OkHttp源码流程分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-24T23:55:29+08:00">
                2018-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/OkHttp系列/" itemprop="url" rel="index">
                    <span itemprop="name">OkHttp系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今天我们将来分析OkHttp的执行流程，从源码中来学习OkHttp的设计思想。</p>
<h2 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h2><p>使用OkHttp主要分为三步，想必同学们都比较熟悉了，如下：</p>
<ul>
<li>创建OkHttpClient</li>
<li>创建Request</li>
<li>创建Call</li>
</ul>
<p>那么我们主要来分析OkHttpClient和Call的源码执行了流程，至于Request，有兴趣的同学可以自行查看源码。</p>
<h2 id="OkHttpClient"><a href="#OkHttpClient" class="headerlink" title="OkHttpClient"></a>OkHttpClient</h2><p>首先我们来看一下OkHttpClient的构造方法，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public OkHttpClient() &#123;</span><br><span class="line">   this(new Builder());</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>当我们直接new OkHttpClient时，会调用默认的构造方法。在构造方法中我们可以看到new 了一个Builder类，然后我们来看一下这个Builder类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static final class Builder &#123;</span><br><span class="line">   Dispatcher dispatcher;</span><br><span class="line">   @Nullable Proxy proxy;</span><br><span class="line">   List&lt;Protocol&gt; protocols;</span><br><span class="line">   List&lt;ConnectionSpec&gt; connectionSpecs;</span><br><span class="line">  //......</span><br><span class="line">   Dns dns;</span><br><span class="line">   boolean followSslRedirects;</span><br><span class="line">   boolean followRedirects;</span><br><span class="line">   boolean retryOnConnectionFailure;</span><br><span class="line">   int callTimeout;</span><br><span class="line">   int connectTimeout;</span><br><span class="line">   int readTimeout;</span><br><span class="line">   int writeTimeout;</span><br><span class="line">   int pingInterval;</span><br><span class="line">   //......</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>Builder类代码比较多，可以看出OkHttpClient使用了建造者模式，我们主要来看Dispatcher、connectTimeout、readTimeout以及writeTimeout这几个属性。</p>
<ul>
<li>Dispatcher 表示分发器，在OkHttpClient的同步和异步中会通过它来调用相关的方法</li>
<li>connectTimeout 表示连接超时</li>
<li>readTimeout 表示读取超时</li>
<li>writeTimeout 表示写入超时</li>
</ul>
<p>因为我们一般都是使用OkHttpClient时，都是会直接new。这样的话上面三个超时时间都是采用的默认值，当然我们可以自己设置超时时间，代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">OkHttpClient okHttpClient = new OkHttpClient.Builder()</span><br><span class="line">               .connectTimeout(20,TimeUnit.SECONDS)</span><br><span class="line">               .readTimeout(20,TimeUnit.SECONDS)</span><br><span class="line">               .writeTimeout(20,TimeUnit.SECONDS)</span><br><span class="line">               .build();</span><br></pre></td></tr></table></figure>
<h2 id="Call"><a href="#Call" class="headerlink" title="Call"></a>Call</h2><p>创建Call对象，主要调用了OkHttpClient的newCall方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Override public Call newCall(Request request) &#123;</span><br><span class="line">    return RealCall.newRealCall(this, request, false /* for web socket */);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，实际上是调用了RealCall.newRealCall方法。那么我们继续往下分析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">static RealCall newRealCall(OkHttpClient client, Request originalRequest, boolean forWebSocket) &#123;</span><br><span class="line">   // Safely publish the Call instance to the EventListener.</span><br><span class="line">   RealCall call = new RealCall(client, originalRequest, forWebSocket);</span><br><span class="line">   call.eventListener = client.eventListenerFactory().create(call);</span><br><span class="line">   return call;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>从源码中可以看出newRealCall方法实际上是返回了一个RealCall对象，那么也就是OkHttpClient的newCall方法返回的是RealCall对象，接下来我们来看同步流程。</p>
<h2 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h2><p>从上面我们分析出OkHttpClient的newCall方法返回的是RealCall对象，所以同步流程也就是调用了RealCall对象的execute方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">@Override public Response execute() throws IOException &#123;</span><br><span class="line">   synchronized (this) &#123;</span><br><span class="line">     if (executed) throw new IllegalStateException(&quot;Already Executed&quot;);</span><br><span class="line">     executed = true;</span><br><span class="line">   &#125;</span><br><span class="line">   captureCallStackTrace();</span><br><span class="line">   timeout.enter();</span><br><span class="line">   eventListener.callStart(this);</span><br><span class="line">   try &#123;</span><br><span class="line">  	 //1.</span><br><span class="line">     client.dispatcher().executed(this);</span><br><span class="line">     //2.</span><br><span class="line">     Response result = getResponseWithInterceptorChain();</span><br><span class="line">     if (result == null) throw new IOException(&quot;Canceled&quot;);</span><br><span class="line">     return result;</span><br><span class="line">   &#125; catch (IOException e) &#123;</span><br><span class="line">     e = timeoutExit(e);</span><br><span class="line">     eventListener.callFailed(this, e);</span><br><span class="line">     throw e;</span><br><span class="line">   &#125; finally &#123;</span><br><span class="line">      //3.</span><br><span class="line">     client.dispatcher().finished(this);</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>同步流程可以分为三步，也就是上面源码中的注释1到注释3。</p>
<h3 id="注释1"><a href="#注释1" class="headerlink" title="注释1"></a>注释1</h3><p>首先看一下client.dispatcher().executed(this)方法源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">synchronized void executed(RealCall call) &#123;</span><br><span class="line">   runningSyncCalls.add(call);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>runningSyncCalls表示同步调用，那么我们可以理解注释1为通知Dispatcher分发器执行同步流程。</p>
<h3 id="注释2"><a href="#注释2" class="headerlink" title="注释2"></a>注释2</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Response getResponseWithInterceptorChain() throws IOException &#123;</span><br><span class="line">   // 创建拦截器集合</span><br><span class="line">   List&lt;Interceptor&gt; interceptors = new ArrayList&lt;&gt;();</span><br><span class="line">   // 添加一系列的拦截器</span><br><span class="line">   interceptors.addAll(client.interceptors());</span><br><span class="line">   interceptors.add(retryAndFollowUpInterceptor);</span><br><span class="line">   interceptors.add(new BridgeInterceptor(client.cookieJar()));</span><br><span class="line">   interceptors.add(new CacheInterceptor(client.internalCache()));</span><br><span class="line">   interceptors.add(new ConnectInterceptor(client));</span><br><span class="line">   if (!forWebSocket) &#123;</span><br><span class="line">     interceptors.addAll(client.networkInterceptors());</span><br><span class="line">   &#125;</span><br><span class="line">   interceptors.add(new CallServerInterceptor(forWebSocket));</span><br><span class="line">   // 创建了一个拦截器链</span><br><span class="line">   Interceptor.Chain chain = new RealInterceptorChain(interceptors, null, null, null, 0,</span><br><span class="line">       originalRequest, this, eventListener, client.connectTimeoutMillis(),</span><br><span class="line">       client.readTimeoutMillis(), client.writeTimeoutMillis());</span><br><span class="line">   // 调用拦截器链的proceed方法</span><br><span class="line">   return chain.proceed(originalRequest);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>从源码中可以看出，getResponseWithInterceptorChain方法主要有以下步骤。</p>
<ul>
<li>创建拦截器集合</li>
<li>添加一系列的拦截器</li>
<li>创建了一个拦截器链</li>
<li>调用拦截器链的proceed方法</li>
</ul>
<p>我们主要来分析下拦截器链的proceed方法，源码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public Response proceed(Request request, StreamAllocation streamAllocation, HttpCodec httpCodec,</span><br><span class="line">    RealConnection connection) throws IOException &#123;</span><br><span class="line">    // ......</span><br><span class="line">     // 创建下一个拦截器对应的RealInterceptorChain</span><br><span class="line">  RealInterceptorChain next = new RealInterceptorChain(interceptors, streamAllocation, httpCodec,</span><br><span class="line">      connection, index + 1, request, call, eventListener, connectTimeout, readTimeout,</span><br><span class="line">      writeTimeout);</span><br><span class="line">   // 获取当前的拦截器   </span><br><span class="line">  Interceptor interceptor = interceptors.get(index);</span><br><span class="line">  //将下一个拦截器的RealInterceptorChain对象传递下去</span><br><span class="line">  Response response = interceptor.intercept(next);</span><br><span class="line">    // ......</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这个proceed方法，我们可以理解为拦截器链的工作模式。我们来分析下拦截器链是如何工作的？可以理解为拦截器链中的多个拦截器，从第一个拦截器开始进行相关拦截操作。操作完成后将下一个拦截器的RealInterceptorChain对象传递给第二个拦截器，然后依次进行下去，直到拦截器链中的最后一个拦截器执行完相关拦截操作。</p>
<h2 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h2><p>其实异步和同步最终执行的方法都是getResponseWithInterceptorChain方法，区别异步流程中通过线程池执行Runnable来执行getResponseWithInterceptorChain方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Override public void enqueue(Callback responseCallback) &#123;</span><br><span class="line">    synchronized (this) &#123;</span><br><span class="line">      if (executed) throw new IllegalStateException(&quot;Already Executed&quot;);</span><br><span class="line">      executed = true;</span><br><span class="line">    &#125;</span><br><span class="line">    captureCallStackTrace();</span><br><span class="line">    eventListener.callStart(this);</span><br><span class="line">    client.dispatcher().enqueue(new AsyncCall(responseCallback));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>从源码中可以看出最终传入了AsyncCall对象，然后我们继续分析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void enqueue(AsyncCall call) &#123;</span><br><span class="line">    synchronized (this) &#123;</span><br><span class="line">      readyAsyncCalls.add(call);</span><br><span class="line">    &#125;</span><br><span class="line">    promoteAndExecute();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>调用了 promoteAndExecute()，继续看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">private boolean promoteAndExecute() &#123;</span><br><span class="line">  //......</span><br><span class="line"></span><br><span class="line">   for (int i = 0, size = executableCalls.size(); i &lt; size; i++) &#123;</span><br><span class="line">     AsyncCall asyncCall = executableCalls.get(i);</span><br><span class="line">     asyncCall.executeOn(executorService());</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   return isRunning;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>调用了asyncCall.executeOn方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">void executeOn(ExecutorService executorService) &#123;</span><br><span class="line">    assert (!Thread.holdsLock(client.dispatcher()));</span><br><span class="line">    boolean success = false;</span><br><span class="line">    try &#123;</span><br><span class="line">      executorService.execute(this);</span><br><span class="line">      success = true;</span><br><span class="line">    &#125; catch (RejectedExecutionException e) &#123;</span><br><span class="line">      InterruptedIOException ioException = new InterruptedIOException(&quot;executor rejected&quot;);</span><br><span class="line">      ioException.initCause(e);</span><br><span class="line">      eventListener.callFailed(RealCall.this, ioException);</span><br><span class="line">      responseCallback.onFailure(RealCall.this, ioException);</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">      if (!success) &#123;</span><br><span class="line">        client.dispatcher().finished(this); // This call is no longer running!</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>最后还是调用了execute方法，接下来就跟同步流程一样，调用了getResponseWithInterceptorChain方法。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="https://raw.githubusercontent.com/jinngao/Picture/master/lizhiqizhuang.png" alt=""></p>
<p>整个流程看下来，有点体会 。看源码不能心急，需要一步一步的看下去。网上有很多相关的博客，可以先跟博客的思路走一遍，然后自己再把流程看一遍，最后自己画一个流程图。做完这三步，基本上是掌握了，面试的时候也可以理直气壮的跟面试官说OkHttp的源码流程了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OkHttp源码/" rel="tag"># OkHttp源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/Flutter系列之HelloFlutter/" rel="next" title="Flutter系列之HelloFlutter">
                <i class="fa fa-chevron-left"></i> Flutter系列之HelloFlutter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jin Gao</p>
              <p class="site-description motion-element" itemprop="description">hello,every body</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本流程"><span class="nav-number">1.1.</span> <span class="nav-text">基本流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OkHttpClient"><span class="nav-number">1.2.</span> <span class="nav-text">OkHttpClient</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Call"><span class="nav-number">1.3.</span> <span class="nav-text">Call</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步"><span class="nav-number">1.4.</span> <span class="nav-text">同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注释1"><span class="nav-number">1.4.1.</span> <span class="nav-text">注释1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释2"><span class="nav-number">1.4.2.</span> <span class="nav-text">注释2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步"><span class="nav-number">1.5.</span> <span class="nav-text">异步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin Gao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
